###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    colors = true
    color_good      = '#4ee875'
    color_degraded  = '#E84F4F'
    color_bad       = '#E84F4F'
    interval = 1
    #separator_block_width = 25
}


#order += "disk /"
#order += "disk /home"
# order += "run_watch DHCP"
#order += "ipv6"
#order += "cpu_temperature 0"
order += "cpu_usage 0"
#order += "load"
order += "run_watch VPN"
order += "ethernet enp0s25"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 1"
#order += "battery 0"
order += "tztime local"

wireless wlp3s0 {
    format_up = "W: %quality"
    format_down = ""
}

ethernet enp0s25 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %speed"
    format_down = ""
}

battery 1 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "CHG:"
    status_bat = "BAT:"
    status_full = "BAT:"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "CHRG "
    status_bat = "BATT "
    status_full = "BATT "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%a %e %b - %I:%M:%S %p "
}

load {
    format = " [%1min]"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
format = " %degrees°C"
}

disk "/home" {
    format = " %free"
}

volume master {
    format = "VOL: %volume"
    format_muted = "VOL %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
